* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #8e31b9;
    color: #8e31b9;
    overflow-y: auto;
    -ms-overflow-style: none;
}

body::-webkit-scrollbar, body::-webkit-scrollbar {
  display: none;                 
}

header {
  background-color: #d4aaf7;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 2px 10px;
}

.logo-toko img{
    width: 150px;
    position: relative;
    top: 5px;
}

.search-bar{
  display: flex;
  gap: 10px;
}

.search-bar input{
    border-radius: 25px;
    border-color: purple;
    padding: 10px;
    width: 204px;
}

.search-bar button{
  border: none;
  background-color: #8e31b9;
  border-radius: 25px;
  width: 40px;
  height: 40px;
}

.menu a{
    text-decoration: none;
    color: #78229f;
    padding: 20px;
    font-weight: 750;
    font-size: 18px;
}

.user-profile{
    display: flex;
    gap: 15px;
}

.user-profile img{
    width: 40px;
    border-radius: 50%;
}

.user-profile h3{
  display: flex;
  align-items: center;
  color:rgb(94, 69, 114);
}

.tombol-notif button{
  background-color: #8e31b9;
  border-radius: 25px;
  border: none;
}

.tombol-notif img{
  width: 40px;
  height: 38px;
  border: none;
  border-radius: 50%;
  padding: 8px;
  padding-top: 5px;
  position: relative;
  top: 2px;
}

.drop-notif-wrap{
    position: absolute;
    top: 7%;
    right: 1%;
    width: 350px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
    z-index: 5;
}

.judul-notif{
  padding-bottom: 15px;
  font-size: 12px;
  color: #8e31b9;
}

.drop-notif-wrap.open-notif{
  max-height: 296px;
}

.drop-notif{
  background-color: #f6ddff;
  padding: 20px;
  margin: 10px;
}

.notif{
  align-items: center;
  text-decoration: none;
  color:#78229f;
  padding: 3px;
  margin-top: 8px;
  margin-bottom: 8px;
  cursor: pointer;
}

.pembatas{
  width: 329.222px;
  position: relative;
  right: 20px;
}

.prf-menu-wrap{
  position: absolute;
  top: 7%;
  right: 3%;
  width: 320px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;
  z-index: 5;
}

.prf-menu-wrap.open-menu{
  max-height: 400px;
}

.prf-menu{
  background-color: #f6ddff;
  padding: 20px;
  margin: 10px;
  box-shadow: #22539f;
}

.ingfo{
  display: flex;
  align-items: center;
  position: relative;
  bottom: 7.5px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.ingfo h2{
  font-weight: 500;
  color: #78229f;
}

.ingfo img{
  width: 60px;
  border-radius: 100px;
  margin-right: 15px;
}

.prf-menu-link{
  display: flex;
  align-items: center;
  text-decoration: none;
  color:#78229f;
  padding: 3px;
  margin-top: 5px;
}

.prf-menu-link img{
  width: 45px;
  border-radius: 50%;
  padding: 8px;
  margin-right: 15px;
  background-color: #8e31b9;
}

.prf-menu-link:hover p{
  transform: translate(15px);
  transition: transform 0.5s;
  font-weight: 600px;
}

.hamburger{
  display:none;
}

.container{
    width: 80%;
    min-height: 60vh;
    margin: 100px auto 100px auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 40px 20px;
    background-color: #f6f0ff;
    border-radius: 35px;
}

.left{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.box{
    width: 100%;
    max-width: 450px;
    height: 450px;
    border: 2px solid black;
    border-radius: 15px;

    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.box img{
    width: 80%;
    height: 80%;
    object-fit: contain;
}

.swipe {
    display: flex;
    width: 80%;
    height: 100%;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    overflow-x: auto;

}

.swipe img{
    flex: 0 0 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 5px;
    scroll-snap-align: center;
    flex-shrink: 0;
}

.Rcontainer{
    display: flex;
    gap: 5px;
    margin-top: 10px;
    justify-content: left;
    align-items: flex-end;
}

.review{
    font-size: 15px;
    color: grey;
    text-decoration: underline;
    margin: 0;
    padding-bottom: 0px;
    cursor: pointer;
}

.right {
    flex: 1 1 300px;
    max-width: 450px;
    text-align: justify;
}

.avail{
    gap: 250px;
    font-size: 30px;
    display: flex;
}

.boxA{
    width: 70%;
    max-width: 200px;
    height: 45px;
    background-color: #B9E8B9;
    color: #008000;
    border-radius: 5px;
    border: none;
    font-size: 25px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heart{
    color: red;
    font-size: 35px;
    cursor: pointer;
}

.scroll{
    max-width: 450px;
    height: 350px;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    overflow-y: auto;
    padding: 5px;
}

.rating{
    position: relative;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 14px solid gold;
    transform: rotate(35deg);
    margin: 5px;
    width: 0;
    height: 0;
}

.rating::before{
    position: absolute;
    content: '';
    top: -9px;
    left: -13px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 16px solid gold;
    transform: rotate(-35deg);
}

.rating::after{
    position: absolute;
    content: '';
    top: 0.6px;
    left: -21px;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 14px solid gold;
    transform: rotate(-70deg);
}

.button{
    display: flex;
    gap: 105px;
    margin-top: 20px;
}

.booking{
    background-color: #4DD0E1;
    color: #1565C0;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    padding: 10px 20px;
    cursor: pointer;
}

.reserve{
    background-color: #E6DAFD;
    color: #7c4DFF;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    padding: 10px 20px;
    cursor: pointer;
}

.feature{
    text-align: center;
}

.date input[type="date"]{
    background-color: rgb(174, 174, 174);
    border-radius: 10px;
    width: 100%;
    padding: 15px;
    font-size: 20px;
    border: 2px solid rgb(174, 174, 174);
    color: white;
}

.submit{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-top: 20px;
}

#submit{
    background-color: #E6DAFD;
    color: #7c4DFF;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    padding: 10px 30px;
    font-size: 18px;
}

#submitExtend{
    background-color: #E6DAFD;
    color: #7c4DFF;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 18px;
}

.end{
    position: static;
    padding: 20px 0 0 0;
}

.popup-bg{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(83, 83, 83, 0.842);
    justify-content: center;
    align-items: center;
}

.popup-box{
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.popup-box img{
    width: 300px;
}

.phrase{
    width: 300px;
    padding: 20px;
    text-align: center;
}

.close{
    cursor: pointer;
    margin-top: 10px;
    padding: 5px 10px;
}

.star{
    color: gold;
    font-size: 45px;
    cursor: pointer;
}

.line{
    width: 100%;
    height: 3px;
    border-radius: 10px;
    background-color: black;
}

.rating-row{
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    line-height: 0.8;
}

.name{
    width: 250px;
    font-size: 23px;
}

textarea{
    width: 100%;
    padding: 10px;
    font-size: 20px;
}

.ratingpoint{
    display: flex;
    font-size: 50px;
    padding: 20px 0 0 0;
    align-items: center;
    justify-content: center;
}

.stars{
    margin-top: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.qty{
    font-size: 20px;
    color: grey;
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}

.category{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sort{
    display: flex;
    gap: 20px;
    justify-content: center;
}

.sort-button{
    display: flex;
    color: white;
    font-size: 25px;
    width: 125px;
    height: 40px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.sort-button.dimmed{
    opacity: 0.7;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.newest-rating{
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    flex-wrap: wrap;
}

.newest-rating p{
    display: block;
    text-align: justify;
    width: 100%;
}

.newest-rating img{
    width: 40px;
    height: auto;
    border-radius: 50%;
    border: 2px solid black;
}

.Userstar{
    color: gold;
    font-size: 25px;
}

.user-rating{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}

.user-rating h4{
    margin: 0;
    font-size: 22px;
}

.wrap{
    width: 92%;
    max-width: 450px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.grey-line{
    width: 100%;
    height: 2px;
    background-color: rgb(187, 186, 186);
    margin-top: 7px;
    margin-bottom: 7px;
}

.scroll-rating{
    max-width: 450px;
    height: 180px;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    overflow-y: auto;
    padding: 5px;
}

     
.back{
    background-color: #e0e0e0;
    color: #444;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    padding: 10px 20px;
    margin: 0px 50px;
    align-items: flex-start;
    justify-content: flex-start;
    cursor: pointer;
}

.hori{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px 50px;
    gap: 50px;
}

@media (max-width: 678px) {
    header{
        flex-direction: row;
        gap: 10px;
    }
    .menu, .user-profile, .tombol-notif {
        display: none;
    }
    .menu.show {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 10px;
    }
    .menu.show a{
        padding: 10px 20px;
    }
    .hamburger {
        display: block;
        font-size: 40px;
        color: #78229f;
        cursor: pointer;
        padding-bottom: 8px;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;   
    }
    .hori{
        flex-direction: column;
        padding: 10px;
        gap: 20px;
    }
    .left, .right{
        width: 100%;
    }
    .box {
        width: 90%;
        height: 300px;
    }
    .title {
        margin-top: 150px;
        text-align: center;
    }
    .avail{
        gap: 30%;
    }
    .button{
        flex-direction: column;
        gap: 10px;
    }
    .Rcontainer{
        justify-content: center;
    }
    .review{
        text-align: center;
    }
    .name{
        max-width: 150px;
        font-size: 18px;
    }
    .wrap{
        width: 100%;
    }
    .sort{
        gap: 10px;
    }
    .sort-button{
        display: flex;
        color: white;
        font-size: 17px;
        max-width: 100%;
        width: auto;
        height: auto;
        padding: 10px;
    }
    .back {
        margin: 0;
        width: 100%;
    }
    .star{
        font-size: 35px;
    }
}